# backend

./: .gitignore  README.md
Backend/: Backend.csproj  Backend.sln  Program.cs  Startup.cs
Backend/Controllers/: ArticlesController.cs  EmployeesController.cs  HallsController.cs  MoviesController.cs  PerformancesController.cs  ReservationsController.cs  ShowController.cs
Backend/DTO/: ArticleDto.cs  AuthenticationDto.cs  EmployeeDto.cs  ExceptionDto.cs  LoginDto.cs  MovieDto.cs  PerformanceDto.cs  RefreshDto.cs  ReservationDto.cs  SearchDto.cs  ShowDto.cs
Backend/Data/: DataContext.cs  HallSeeder.cs
Backend/Data/DataSeeders/: DbSeeder.cs  EmployeeSeeder.cs  HallSeeder.cs
Backend/Entities/: Admin.cs  Article.cs  Employee.cs  Hall.cs  Movie.cs  Performance.cs  Reservation.cs  Seat.cs  Show.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: AdminRepository.cs  ArticleRepository.cs  EmployeeRepository.cs  HallRepository.cs  HallsRepository.cs  IAdminRepository.cs  IArticleRepository.cs  IEmployeeRepository.cs  IHallRepository.cs  IHallsRepository.cs  IMovieRepository.cs  IPerformanceRepository.cs  IReservationRepository.cs  ISeatRepository.cs  IShowRepository.cs  MovieRepository.cs  PerformanceRepository.cs  ReservationRepository.cs  SeatRepository.cs  ShowRepository.cs
Backend/Services/: ArticleService.cs  EmployeeService.cs  HallService.cs  IArticleService.cs  IEmployeeService.cs  IHallService.cs  IMovieService.cs  IPerformanceService.cs  IReservationService.cs  IShowService.cs  MovieService.cs  PerformanceService.cs  ReservationService.cs  ShowService.cs
Backend/Utilities/: IJwtManager.cs  JwtConfig.cs  JwtManager.cs
